;配置文件
[spider_config]
data_store_name = data_store
censored_option = censored
domain_base_url = https://www.javbus.com
actresses_path_name = actresses
starinfo_path_name = starinfo
stariteminfo_path_name = stariteminfo
movie_detail_path_name = moviedetail
torrent_detail_path_name = torrentdetail
proxy_detail = http://127.0.0.1:7892

log_dir_name = logs
log_level = DEBUG
