# {'downloader/exception_count': 2,
#  'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 2,
#  'downloader/request_bytes': 29846891,
#  'downloader/request_count': 29903,
#  'downloader/request_method_count/GET': 29903,
#  'downloader/response_bytes': 208098560,
#  'downloader/response_count': 29901,
#  'downloader/response_status_count/200': 28521,
#  'downloader/response_status_count/301': 574,
#  'downloader/response_status_count/403': 53,
#  'downloader/response_status_count/404': 753,
#  'elapsed_time_seconds': 3619.182699,
#  'finish_reason': 'finished',
#  'finish_time': datetime.datetime(2022, 7, 10, 8, 4, 21, 241701),
#  'httpcompression/response_bytes': 865968580,
#  'httpcompression/response_count': 29327,
#  'httperror/response_ignored_count': 806,
#  'httperror/response_ignored_status_count/403': 53,
#  'httperror/response_ignored_status_count/404': 753,
#  'item_scraped_count': 27946,
#  'log_count/DEBUG': 86609,
#  'log_count/INFO': 30781,
#  'memusage/max': 224956416,
#  'memusage/startup': 74522624,
#  'request_depth_max': 324,
#  'response_received_count': 29327,
#  'retry/count': 2,
#  'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 2,
#  'scheduler/dequeued': 29903,
#  'scheduler/dequeued/memory': 29903,
#  'scheduler/enqueued': 29903,
#  'scheduler/enqueued/memory': 29903,
#  'start_time': datetime.datetime(2022, 7, 10, 7, 4, 2, 59002)}


# censored
# {'downloader/exception_count': 6,
#  'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 6,
#  'downloader/request_bytes': 65748876,
#  'downloader/request_count': 72362,
#  'downloader/request_method_count/GET': 72362,
#  'downloader/response_bytes': 436464323,
#  'downloader/response_count': 72356,
#  'downloader/response_status_count/200': 55505,
#  'downloader/response_status_count/301': 16700,
#  'downloader/response_status_count/403': 97,
#  'downloader/response_status_count/404': 54,
#  'elapsed_time_seconds': 2666.256675,
#  'finish_reason': 'finished',
#  'finish_time': datetime.datetime(2022, 7, 7, 21, 34, 0, 331315),
#  'httpcompression/response_bytes': 1909389323,
#  'httpcompression/response_count': 55656,
#  'httperror/response_ignored_count': 151,
#  'httperror/response_ignored_status_count/403': 97,
#  'httperror/response_ignored_status_count/404': 54,
#  'item_scraped_count': 778777,
#  'log_count/DEBUG': 851149,
#  'log_count/INFO': 72569,
#  'memusage/max': 135659520,
#  'memusage/startup': 75005952,
#  'request_depth_max': 21,
#  'response_received_count': 55656,
#  'retry/count': 6,
#  'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 6,
#  'scheduler/dequeued': 72362,
#  'scheduler/dequeued/memory': 72362,
#  'scheduler/enqueued': 72362,
#  'scheduler/enqueued/memory': 72362,
#  'start_time': datetime.datetime(2022, 7, 7, 20, 49, 34, 74640)}


# uncensored
# {'downloader/exception_count': 1,
#  'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 1,
#  'downloader/request_bytes': 17116734,
#  'downloader/request_count': 18944,
#  'downloader/request_method_count/GET': 18944,
#  'downloader/response_bytes': 128500683,
#  'downloader/response_count': 18943,
#  'downloader/response_status_count/200': 17835,
#  'downloader/response_status_count/301': 197,
#  'downloader/response_status_count/403': 32,
#  'downloader/response_status_count/404': 879,
#  'elapsed_time_seconds': 703.898865,
#  'finish_reason': 'finished',
#  'finish_time': datetime.datetime(2022, 7, 7, 21, 54, 43, 606223),
#  'httpcompression/response_bytes': 510809731,
#  'httpcompression/response_count': 18746,
#  'httperror/response_ignored_count': 911,
#  'httperror/response_ignored_status_count/403': 32,
#  'httperror/response_ignored_status_count/404': 879,
#  'item_scraped_count': 78132,
#  'log_count/DEBUG': 97086,
#  'log_count/ERROR': 1,
#  'log_count/INFO': 19878,
#  'memusage/max': 115830784,
#  'memusage/startup': 74477568,
#  'request_depth_max': 21,
#  'response_received_count': 18746,
#  'retry/count': 1,
#  'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 1,
#  'scheduler/dequeued': 18944,
#  'scheduler/dequeued/memory': 18944,
#  'scheduler/enqueued': 18944,
#  'scheduler/enqueued/memory': 18944,
#  'spider_exceptions/AttributeError': 1,
#  'start_time': datetime.datetime(2022, 7, 7, 21, 42, 59, 707358)}
# [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <404 https://www.javbus.com/uncensored/star/b7u>: HTTP status code is not handled or not allowed
# [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <403 https://www.javbus.com/uncensored/star/tz8>: HTTP status code is not handled or not allowed

# 问题 爬取过程可能会出现 403 404  需要做补齐措施


# 2022-07-11 08:43:18 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.javbus.com/uncensored/actresses/251> (referer: https://www.javbus.com/uncensored/actresses/250)
# Traceback (most recent call last):
#   File "/usr/local/lib/python3.9/site-packages/scrapy/utils/defer.py", line 132, in iter_errback
#     yield next(it)
#   File "/usr/local/lib/python3.9/site-packages/scrapy/utils/python.py", line 354, in __next__
#     return next(self.data)
#   File "/usr/local/lib/python3.9/site-packages/scrapy/utils/python.py", line 354, in __next__
#     return next(self.data)
#   File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 66, in _evaluate_iterable
#     for r in iterable:
#   File "/usr/local/lib/python3.9/site-packages/scrapy/spidermiddlewares/offsite.py", line 29, in process_spider_output
#     for x in result:
#   File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 66, in _evaluate_iterable
#     for r in iterable:
#   File "/Users/sunrise/CodeGround/PycharmProjects/javbus_scrapy/javbus_scrapy/middlewares.py", line 36, in process_spider_output
#     for i in result:
#   File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 66, in _evaluate_iterable
#     for r in iterable:
#   File "/usr/local/lib/python3.9/site-packages/scrapy/spidermiddlewares/referer.py", line 342, in <genexpr>
#     return (_set_referer(r) for r in result or ())
#   File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 66, in _evaluate_iterable
#     for r in iterable:
#   File "/usr/local/lib/python3.9/site-packages/scrapy/spidermiddlewares/urllength.py", line 40, in <genexpr>
#     return (r for r in result or () if _filter(r))
#   File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 66, in _evaluate_iterable
#     for r in iterable:
#   File "/usr/local/lib/python3.9/site-packages/scrapy/spidermiddlewares/depth.py", line 58, in <genexpr>
#     return (r for r in result or () if _filter(r))
#   File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 66, in _evaluate_iterable
#     for r in iterable:
#   File "/Users/sunrise/CodeGround/PycharmProjects/javbus_scrapy/javbus_scrapy/spiders/actresses.py", line 67, in parse
#     actresses['name'] = star_node.xpath('./div[2]/span/text()').get().strip()
# AttributeError: 'NoneType' object has no attribute 'strip'




https://www.javbus.com/star/vkl
https://www.javbus.com/star/q9k
https://www.javbus.com/star/v1e
https://www.javbus.com/star/v50
https://www.javbus.com/star/swx
https://www.javbus.com/star/p6u
https://www.javbus.com/star/742
https://www.javbus.com/star/90p
https://www.javbus.com/star/sqv
https://www.javbus.com/star/2at
https://www.javbus.com/star/eac
https://www.javbus.com/star/6au
https://www.javbus.com/star/8p
https://www.javbus.com/star/3cf
https://www.javbus.com/star/f43
https://www.javbus.com/star/3f6
https://www.javbus.com/star/4pb
https://www.javbus.com/star/340
https://www.javbus.com/star/n4y
https://www.javbus.com/star/uq
https://www.javbus.com/star/xhj
https://www.javbus.com/star/ps5
https://www.javbus.com/star/cqg
https://www.javbus.com/star/9de
https://www.javbus.com/star/xwk
https://www.javbus.com/star/w1v
https://www.javbus.com/star/whm
https://www.javbus.com/star/uoj
https://www.javbus.com/star/pvd
https://www.javbus.com/star/7mv
https://www.javbus.com/star/2ah
https://www.javbus.com/star/w86
https://www.javbus.com/star/vrt
https://www.javbus.com/star/wwx
https://www.javbus.com/star/ref
https://www.javbus.com/star/q81
https://www.javbus.com/star/qu0
https://www.javbus.com/star/a12
https://www.javbus.com/star/6g0
https://www.javbus.com/star/711
https://www.javbus.com/star/p6h
https://www.javbus.com/star/8b1
https://www.javbus.com/star/6iv
https://www.javbus.com/star/uua
https://www.javbus.com/star/u1g
https://www.javbus.com/star/e6x
https://www.javbus.com/star/3bd
https://www.javbus.com/star/6iq
https://www.javbus.com/star/jya
https://www.javbus.com/star/4jq
https://www.javbus.com/star/6it
https://www.javbus.com/star/op6
https://www.javbus.com/star/ysc
https://www.javbus.com/star/ysb
https://www.javbus.com/star/ysa
https://www.javbus.com/star/lcx
https://www.javbus.com/star/ysg
https://www.javbus.com/star/ysf
https://www.javbus.com/star/yse
https://www.javbus.com/star/ysd
https://www.javbus.com/star/obr
https://www.javbus.com/star/ysl
https://www.javbus.com/star/4ys
https://www.javbus.com/star/ysi
https://www.javbus.com/star/obw
https://www.javbus.com/star/obv
https://www.javbus.com/star/obu
https://www.javbus.com/star/obt
https://www.javbus.com/star/obs
https://www.javbus.com/star/bhl
https://www.javbus.com/star/oc0
https://www.javbus.com/star/obz
https://www.javbus.com/star/gmn
https://www.javbus.com/star/ege
https://www.javbus.com/star/obx
https://www.javbus.com/star/xm9
https://www.javbus.com/star/oc2
https://www.javbus.com/star/oc1
https://www.javbus.com/star/1fh
https://www.javbus.com/star/j7d
https://www.javbus.com/star/v28
https://www.javbus.com/star/f27
https://www.javbus.com/star/o5k
https://www.javbus.com/star/o5m
https://www.javbus.com/star/o5l
https://www.javbus.com/star/o5j
https://www.javbus.com/star/z10
https://www.javbus.com/star/z11
https://www.javbus.com/star/yfk
https://www.javbus.com/star/xuj
https://www.javbus.com/star/p5u
https://www.javbus.com/star/ig2
https://www.javbus.com/star/nzd
https://www.javbus.com/star/p67
https://www.javbus.com/star/p66
https://www.javbus.com/star/nlj
https://www.javbus.com/star/nli
https://www.javbus.com/star/8l8
https://www.javbus.com/star/w3i
https://www.javbus.com/star/3gf
https://www.javbus.com/star/pz8
https://www.javbus.com/star/pdu
https://www.javbus.com/star/d5c
https://www.javbus.com/star/a6t
https://www.javbus.com/star/iok
https://www.javbus.com/star/yos
https://www.javbus.com/star/9zw
https://www.javbus.com/star/fc2
https://www.javbus.com/star/lni
https://www.javbus.com/star/sdl
https://www.javbus.com/star/kh4
https://www.javbus.com/star/ywh
https://www.javbus.com/star/at0
https://www.javbus.com/star/alw
https://www.javbus.com/star/4w5
https://www.javbus.com/star/s75
https://www.javbus.com/star/atn
https://www.javbus.com/star/blz
https://www.javbus.com/star/xc5
https://www.javbus.com/star/tlg
https://www.javbus.com/star/p8z
https://www.javbus.com/star/gk3
https://www.javbus.com/star/cls
https://www.javbus.com/star/v6k
https://www.javbus.com/star/li3
https://www.javbus.com/star/cm3
https://www.javbus.com/star/b89
https://www.javbus.com/star/tsp
https://www.javbus.com/star/e75
https://www.javbus.com/star/kio
https://www.javbus.com/star/noo
https://www.javbus.com/star/gdq
https://www.javbus.com/star/naj
https://www.javbus.com/star/bu3
https://www.javbus.com/star/yka
https://www.javbus.com/star/em1
https://www.javbus.com/star/hkm
https://www.javbus.com/star/p2z



